{
  "name": "@heroitvn/push-notifications",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^4.4.11"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
